<!DOCTYPE html>
<html lang="en">
<head>

  <title>Tips for new coders</title>
  <meta charset="utf-8">
  <meta name="description" content="Art as an outlet">
  <meta name="author" content="Grace Leyden">
  <meta name="keywords" content="checklist, tips, resources, coder, beginner."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>Tips for new coders</h1>


  <section>
<br>
    <h2>HTML-Specific Checklist</h2>

      <p> 1. The homepage HTML file is titled: index.html
        </p>
        <p> 2. All HTML documents includes a CSS link
          </p>
          <p> 3. Use opening closing tags for elements in code
          </p>
          <p> 4.  Attributes have proper quotes
            </p>
            <p> 5. Class names should not contain spaces
              </p>


<br>

<h2>General Tips</h2>
<p> 1. Readability and usability: Is your website easy to navigate? Is the content relevant and easy to access and understand? These are questions you should ask yourself when designing a website. It's essentisl for any good website to be easy to naviagate because it makes the viewer want to stay on the website longer. It also makes the viewer more interested in the content and want to leave with more knowledge on the topic.
  </p>
  <p> 2. Try and try again: Coding can be frustrating sometimes. There may be times where you cannot figure out why a code won't validate. Usually, it's right in fron of your face. So, keep trying. The feeling of accomplishment after is rewarding.
    </p>
    <p> 3. Images: Make sure your images are resized to scale for the page.
      </p>
      <p> 4. Alternate language: It's important to add a short descrption of images for those who are disabled.
        </p>
        <p> 5. Stay organized: It's easy to lose your files if you're not organized. Start all projects with a new folder and add a index.html, CSS and other pages in one file.
          </p>
<br>

<h2>Resources</h2>
<p> --This almost YouTube video gives a quick and helpful introduction to coding.
  </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HIj8wU_rGIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <p> -- <a href="https://www.freecodecamp.org/news/how-to-code-coding-for-beginners-and-how-to-learn-programming-for-free/">This website will help you learn coding for free. The article has a list of applications in which you can learn how to code.</a>
    </p>
    <p> -- <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-your-css-and-html-website-project"> This website will help you set up your HTMl and CSS pages. </a>
      </p>

</body>

<footer>
Website design by Grace Leyden
  </footer>


</html>
